# ErazerSSO

./: .dockerignore  .gitignore  ErazerSSO.sln  ErazerSSO.sln.DotSettings  README.md  docker-compose.yml
Erazer.API/: CloudflareForwardedHeadersOptions.cs  Dockerfile  Erazer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Erazer.API/Controllers/: PublicController.cs  ResultsController.cs  ValuesController.cs
Erazer.API/Properties/: launchSettings.json
Erazer.API/Session/: ISessionStore.cs  Session.cs  SessionModel.cs  SessionService.cs
Erazer.API/Session/AuthenticationHandlers/: JwtSessionAuthenticationHandler.cs
Erazer.API/Session/DependencyInjection/: Authentication.cs  JwtBearerExtensions.cs  SessionStore.cs
Erazer.API/Session/Helpers/: StringExtensions.cs
Erazer.API/Session/Stores/: JwtStore.cs  MongoDbStore.cs
Erazer.API/ViewModels/: ResultViewModel.cs
Erazer.IdentityProvider/: .gitignore  AzureAdOptions.cs  CloudflareForwardedHeadersOptions.cs  Config.cs  Dockerfile  Erazer.IdentityProvider.csproj  LogHeadersMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  identityserver4_log.txt
Erazer.IdentityProvider/Profile/: ProfileService.cs
Erazer.IdentityProvider/Properties/: launchSettings.json
Erazer.IdentityProvider/Quickstart/: TestUsers.cs
Erazer.IdentityProvider/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
Erazer.IdentityProvider/Quickstart/Diagnostics/: DiagnosticsController.cs
Erazer.IdentityProvider/Session/: CookieSessionAuthenticationHandler.cs  Session.cs  SessionMiddleware.cs  SessionService.cs  SessionStore.cs
Erazer.IdentityProvider/Session/AuthenticationHandlers/: CookieSessionAuthenticationHandler.cs
Erazer.IdentityProvider/Session/Helpers/: AuthenticationPropertiesExtensions.cs  DependencyInjectionExtensions.cs  StringExtensions.cs
Erazer.IdentityProvider/Session/Stores/: InMemorySessionStore.cs  MongoDbSessionStore.cs
Erazer.IdentityProvider/Views/Account/: LoggedOut.cshtml
Erazer.IdentityProvider/Views/Home/: Index.cshtml
Erazer.IdentityProvider/wwwroot/js/: signout-redirect.js
Erazer.Web.Legacy/: Erazer.Web.Legacy.csproj  Program.cs  Startup.cs
Erazer.Web.Legacy/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  LogoutController.cs
Erazer.Web.Legacy/Extensions/: CustomStaticFilesExtension.cs  CustomStaticFilesExtensions.cs
Erazer.Web.Legacy/Middleware/ProtectFolder/: ProtectFolder.cs  ProtectFolderExtensions.cs  ProtectFolderOptions.cs
Erazer.Web.Legacy/Properties/: launchSettings.json
Erazer.Web.Legacy/wwwroot/: .gitignore  package-lock.json  package.json
Erazer.Web.Legacy/wwwroot/landing/: index.html  package-lock.json  package.json  webpack.config.js
Erazer.Web.Legacy/wwwroot/portal/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
Thirdparty.Web/: Program.cs  Startup.cs  Thirdparty.Web.csproj  app.db  appsettings.json
Thirdparty.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Thirdparty.Web/Data/: ApplicationDbContext.cs
Thirdparty.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Thirdparty.Web/Extensions/: EmailSenderExtensions.cs  ErazerSsoExtensions.cs  UrlHelperExtensions.cs
Thirdparty.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Thirdparty.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Thirdparty.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Thirdparty.Web/Properties/: launchSettings.json
Thirdparty.Web/Services/: EmailSender.cs  IEmailSender.cs
Thirdparty.Web/Views/: _ViewImports.cshtml
Thirdparty.Web/Views/Manage/: ManageNavPages.cs  (+2 more)
(+172 files in other folders)
